<!DOCTYPE html>
<html>
<head>
<title>Chandrawati Devi</title>
<style>
.a
{
	text-decoration:none;
	color: blue;
}
.head
{
background-color: grey;
width: 100%;
height:150px;
display: inline-block;
}
.logocontainer
{
    width: 200px;
    height: 100px;
    float: left;
}
    .links
    {
	display: inline-block;
    font-size: 30px;
    margin-top: 60px;
    margin-left: -60px;
    }
    .menu
    {
        
        margin-left: 90px;
        color:red;
        transition-duration: 1.5s;
        border-radius:40px;
        border: 4px solid goldenrod;
        background-color: midnightblue;
        text-decoration: none;
        padding: 30px;
    }
    .menu:hover
    {
        color: firebrick;
        border: 5px solid green;
        border-radius: 20px;
        transition-duration: 2s;
        padding: 10px;
        background-color: floralwhite;
    }
    .bgimg
    {
        width: 100%;
        height:600px;
        margin-top: 2px;
      
    }
    .imgtext
    {
     color: white;
    font-size: 60px;
    position: relative;
    font-weight: bold;
    bottom: 350px;
    border: 6px solid goldenrod;
    width: 355px;
    border-radius: 45px;
    padding: 33px;
    margin-left: 350px;
    background-color: rgba(0,150,0,0.3);
    }
	.tabimage
	{
	margin-top:30px;
	}
	.foodname
	{
	font-size:40px;
	font-weight:bold;
	text-align:center;
	color:red;
	}
    .bookcontent
    {
        font-size:50px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
         transition-duration: 2s;
    }
    .bookcontent:hover
    {
        font-size: 80px;
        transition-duration: 2s;
    }
    .foot
    {
        background-color: darkslategrey;
        color: green;
        font-size: 20px;
        text-align: center;
        margin-top:30px;
        padding: 40px;
    }
    .ic
    {
        margin: 23px auto;
        width: 19%;
        color: gold;
    }5
    
    .icons1
    {
         background: url("../img/fb.png") no-repeat scroll 0 0 / 30px 65px 
        rgba(0,0,0,0);
        display:inline-block;
        font-size: 0px;
        height: 30px;
        text-indent: -9999;
        width:100px;
        margin-right: -74px;
        background-position: 0.5s;
        transition-duration: 0.5s;
        
    }
    .icons1:hover
    {
        background: url("../img/fb.png") no-repeat scroll 0 bottom / 30px 65px rgba(0,0,0,0);
        display:inline-block;
        font-size: 0;
        height: 30px;
        text-indent: -9999;
        width:100px;
        
    }
    .icons2
    {
        background: url("fb.png") no-repeat scroll 0 0 / 30px 65px 
        rgba(0,0,0,0);
        display:inline-block;
        font-size: 0px;
        height: 30px;
        text-indent: -9999;
        width:100px;
        margin-right: -74px;
        background-position: 0.5s;
        transition-duration: 0.5s;
    }
    .icons2:hover
    {
        background: url("logo.png") no-repeat scroll 0  bottom / 30px 65px 
        rgba(0,0,0,0);
        display:inline-block;
        font-size: 0px;
        height: 30px;
        text-indent: -9999;
        width:100px;
        
    }
    .icons3
    {
        background: url("../img/tw.png") no-repeat scroll 0 0 / 30px 65px 
        rgba(0,0,0,0);
        display:inline-block;
        font-size: 0px;
        height: 30px;
        text-indent: -9999;
        width:100px;
        
        transition-duration: 0.5s;
    }
     .icons3:hover
    {
        background: url("../img/tw.png") no-repeat scroll 0 bottom / 30px 65px 
        rgba(0,0,0,0);
        display:inline-block;
        font-size: 0px;
        height: 30px;
        text-indent: -9999;
        width:100px;
        transition-duration: 0.5s;
        color: red;
    }
</style>
</head>
<body>
<div class="head">
	<div class="logocontainer">
        <a href ="NewFile.html"><img alt="img" src="logo.JPG" width="180px" height="150px"/></a> 
	</div>
    <div class="links">
        <a class="menu" href="Home1.html">Home</a>
       <!-- <a class="menu" href="menu.html">Menu</a>-->
        <a class="menu" href="About.html">About</a>
        <a class="menu" href="Contact.html">Contact</a>
    </div>
</div>
 <div>
    <div class="bookcontent">
        <a href="content.html">V CHANDRA BHARTIY SHARARIAVAM GRAMIN PUNARVAS SAMITI </a>
        </div>
    <div class="fire">
       <!-- <img src="logo.jpg" alt="image" width="100%" height="100%"/>-->
        </div>
    <div class="foot">
        <div class="addr">
      <address >
          CHAIRMAN-CHANDRAWATI DEVI<br>
            Santtanpur,Raisipur<br>
               Varanasi-221405<br>
            Mob:7348534886
    </address>
               
        </div>
     
  <div class="ic">
            <a class="icons1" target="_blank" href="https://www.fb.com">FaceBook</a>
             <a class="icons2" target="_blank" href="https://www.youtube.com">YouTube</a>
             <a class="icons3" target="_blank" href="https://www.twitter.com">Twitter</a>
        </div>
        </div>
    </div>
</body>
</html>